.search-results
    background: rgba(255,255,255,0.1)
    min-width: 250px
.form-control
    min-height: 2.4rem
    padding: 0.375rem 0.75rem
    border: 1px solid #3f4046
    border-radius: 0.375rem
    background-color: #16171e !important

