.green-shades 
    background: linear-gradient(45deg, #98ec2d, #17ad37)
    background: linear-gradient(45deg, #91eea5, #98ec2d)
    
.red-shades 
    background: linear-gradient(45deg, #ff667c, #ea0606)