@import "../../../../styles"

.menu-btn
    color: #fff !important
.menu-btn:hover 
    background-color: #ffffff
    color: $dark !important
.menu-btn-selected
    color: white !important
    background-color: $dark !important
.menu-btn-selected:hover
    background-color: $dark
    color: map-get($custom-colors, 'primary-aa') !important
