// Required
@import ~bootstrap/dist/css/bootstrap.css
@import "../node_modules/bootstrap/scss/functions"  
@import "../node_modules/bootstrap/scss/variables"
//@import "../node_modules/bootstrap/scss/maps"
@import "../node_modules/bootstrap/scss/mixins"
//@import "../node_modules/bootstrap/scss/utilities"
//@import "../node_modules/bootstrap/scss/helpers"
//@import "../node_modules/bootstrap/scss/utilities/api"

// Create your own colors and map

$light: #F8F9FA  
$muted: #e9ecef
//$dark: #1e1e25
$dark: #22252f
$mid-dark: #00000017
$darker: #16171e
$darker-border: #3f4046 
$bg-color: $dark
$txt-color: $light
//$txt-color: #5c6b85

$custom-colors: ("users": #d63384, "primary-peg": #fecf6c, "secondary-peg": #6CA6C1, "muted-peg": #6CA6C1,"primary-aa": #28b49a, "secondary-aa": #b36cc1, "muted-aa": #616161,"dark":#1e1e25, 'darker':$darker, 'success': rgb(139, 195, 74))
$theme-colors: map-merge($theme-colors, $custom-colors)


/* PALETTE FOR ...... */
$bright-pink-crayola: #ff6978ff
$baby-powder: #fffcf9ff
$celeste: #b1ede8ff
$eggplant: #6d435aff
$raisin-black: #352d39ff


@import "../node_modules/bootstrap/scss/bootstrap"

body
  background-color: $dark
  color: $txt-color
input
  background-color: $darker !important
  border-color: $darker-border !important
  color: $txt-color !important
textarea
  background-color: $darker !important
  border-color: $darker-border !important
  color: $txt-color !important

.container
  height: 90vh
  width: 1250px !important
  display: flex

.alert-small
  font-size: 0.7rem
  height: 1.5rem
  display: flex
  align-items: center
  justify-content: center
.no-hover
  hover:none
  cursor: none
.circle
  width:1.5rem
  height:1.5rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding-left: 0.1rem
.cursor
  :hover
    cursor: pointer

.big
  font-size: 4rem
  line-height: 0.7
/* .bg-card
  background-color: #00000038 */
.bg-card
  //background-color: #2b2e3b
  background-color: #fff
  box-shadow: 0 .5rem 1rem rgba($black, .15)

.bg-dark-transp
  background-color: rgba(0,0,0,0.2)

p, h1, h2
  font-weight: lighter
  padding: 1rem 0 0.2rem 0 

.h-2 
  height: 2rem
.h-25
  height: 2.5rem!important 
.h-3 
  height: 3rem
.h-4 
  height: 4rem
